{
    "compile-hero": {
        "disable-compile-files-on-did-save-code": false,
        "pug-output-directory": "./",
        "scss-output-directory": "/assets/css"
    },
    "compile-hero.scss-output-directory": "./assets/css",
    "compile-hero.generate-minified-js": true,
    "editor.formatOnSave": true
}